#---------------------------------------------------------------
# file:     ~/.tmux/conf
# author:   Alexandros Dorodulis
#---------------------------------------------------------------
# Based on jason ryan - http://jasonwryan.com/

# Use UTF8
	set -g utf8
	set-window-option -g utf8 on

# Set shell
	set -g default-command /bin/zsh

# Set correct term
	set -g default-terminal "screen-256color"

# Set prefix key to ctrl+a
	unbind C-b
	set -g prefix C-a

# Send the prefix to nested session
	bind-key -n C-a send-prefix

# Set split-window keys
	unbind %
	bind - split-window -v
	unbind '"'
	bind | split-window -h

# Copy tmux buffer to clipboard using Prefix y and copy clipboard to tmux using Prefix Ctrl-p (it needs xclip and tmux >=1.8)
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Use vi mode
	set-window-option -g mode-keys vi

# Ctrl+left or Ctrl+right cycles through windows
	bind-key -n C-right next
	bind-key -n C-left prev

# Î•nable activity alerts
	setw -g monitor-activity on
	set -g visual-activity on

# Scrollback buffer n lines
	set -g history-limit 5000

# Listen for activity on all windows
	set -g bell-action any

# On-screen time for display-panes in ms
	set -g display-panes-time 2000

# Start window indexing at One
	set -g base-index 1

# Enable wm window titles
	set -g set-titles on

# Enable auto renaming
	setw -g automatic-rename on

# Wm window title string (uses statusbar variables)
	set -g set-titles-string "tmux:#I [ #W ]"

# Toggle statusbar
	bind-key b set-option status

# Mouse functionalities
	set -g mode-mouse on
	set -g mouse-select-pane on
	set -g mouse-resize-pane on
	set -g mouse-select-window on

# Environment
	set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Reload config without killing server
	bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*
	setw -g aggressive-resize on

# Border colours
	set -g pane-border-fg blue
	set -g pane-active-border-fg magenta
	set -g pane-active-border-bg default

#--------------------------------------------------------------
# statusbar
#--------------------------------------------------------------

	set -g window-status-format "#I:#W"
	set -g window-status-current-format "#I:#W"

# Update statusbar every 1s
	set -g status-interval 1

# Align window list to the center
	set -g status-justify centre

# Default statusbar colors
	set -g status-fg white
	set -g status-bg default

# Bell colours
	set -g window-status-bell-bg default
	set -g window-status-bell-fg red
	set -g window-status-bell-attr bright

# Statusbar starting in X or not
	if '[ -n "$DISPLAY" ]' 'source-file ~/.tmux/inx'
	if '[ -z "$DISPLAY" ]' 'source-file ~/.tmux/xless'
